<?xml version="1.0"?>
<IMG>
	<E K="Author" V="11.1.0.135 Pro Mac" />
	<E K="Camera_Make" V="Movie" />
	<E K="Camera_Model" V="Movie" />
	<E K="CameraDisplayName" V="Movie File" />
	<E K="Exp_ColorSpace" V="--" />
	<E K="Exp_Format" V="MOVIE" />
	<E K="File_Size" V="439312604" />
	<E K="Height" V="720" />
	<E K="ImageClassification" V="0" />
	<E K="MultiShotCount" V="0" />
	<E K="MultiShotSequenceID" V="--" />
	<E K="MultiShotTotal" V="0" />
	<E K="MultiShotType" V="4294967295" />
	<E K="PixelHeight" V="720" />
	<E K="PixelWidth" V="1280" />
	<E K="UUID" V="3D3AD624-00C2-4225-AB41-83BA78D27655" />
	<E K="Version" V="1100" />
	<E K="Width" V="1280" />
	<VAR Engine="1100">
		<E K="ProductID" V="FileSystemMovie" />
		<E K="SyncProcessCounter" V="1" />
		<E K="UUID" V="B098BA8F-334E-49F4-9972-5EEC8BA07286" />
		<DL>
			<E K="Brightness" V="0" />
			<E K="BwBlue" V="0" />
			<E K="BwCyan" V="0" />
			<E K="BwDarkHue" V="0" />
			<E K="BwDarkSaturation" V="0" />
			<E K="BwEnabled" V="0" />
			<E K="BwGreen" V="0" />
			<E K="BwLightHue" V="0" />
			<E K="BwLightSaturation" V="0" />
			<E K="BwMagenta" V="0" />
			<E K="BwRed" V="0" />
			<E K="BwYellow" V="0" />
			<E K="Clarity" V="0" />
			<E K="ClarityMethod" V="3" />
			<E K="ClarityStructure" V="0" />
			<E K="CleanLongExposureAmount" V="0" />
			<E K="CnrAmount" V="50" />
			<E K="ColorBalance" V="1;1;1" />
			<E K="ColorBalanceHighlight" V="1;1;1" />
			<E K="ColorBalanceMidtone" V="1;1;1" />
			<E K="ColorBalanceShadow" V="1;1;1" />
			<E K="ColorCastCorrection" V="0" />
			<E K="ColorCorrections" V="1,1,1,0,0,0,127,63,119,-28.822566986084,28.822566986084,-50,50,12,0,0,0,0;1,1,1,0,0,0,67,63,127,-21.9782791137695,21.9782791137695,-50,50,12,0,0,0,0;1,1,1,0,0,0,63,118,127,-22.3223114013672,22.3223114013672,-50,50,12,0,0,0,0;1,1,1,0,0,0,69,127,63,-38.9258460998535,38.9258460998535,-50,50,12,0,0,0,0;1,1,1,0,0,0,127,115,63,-13.5424394607544,13.5424394607544,-50,50,12,0,0,0,0;1,1,1,0,0,0,127,68,63,-18.4085693359375,18.4085693359375,-50,50,12,0,0,0,0;0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" />
			<E K="Content_Subjectcode" V="" />
			<E K="Content_SupplementalCategories" V="" />
			<E K="Contrast" V="0" />
			<E K="Crop" V="0;0;0;0" />
			<E K="CropOutsideImage" V="0" />
			<E K="Exposure" V="0" />
			<E K="FilmCurve" V="FileSystemJpeg-Auto.fcrv" />
			<E K="FilmGrainAmount" V="0" />
			<E K="FilmGrainDensity" V="0" />
			<E K="FilmGrainGranularity" V="50" />
			<E K="FilmGrainType" V="0" />
			<E K="Flip" V="0" />
			<E K="GeometryCanvasClipping" V="2" />
			<E K="GeometryKeystoneAmount" V="100" />
			<E K="GeometryKeystoneAspect" V="0" />
			<E K="GeometryKeystoneFocalLength" V="1" />
			<E K="GeometryKeystoneTiltX" V="0" />
			<E K="GeometryKeystoneTiltY" V="0" />
			<E K="GradationCurve" V="0,0;1,1" />
			<E K="GradationCurveBlue" V="0,0;1,1" />
			<E K="GradationCurveGreen" V="0,0;1,1" />
			<E K="GradationCurveRed" V="0,0;1,1" />
			<E K="GradationCurveY" V="0,0;1,1" />
			<E K="Highlight" V="1;1;1;1" />
			<E K="HighlightRecovery" V="0" />
			<E K="ICCProfile" V="FileSystemJpeg-neutral.icm" />
			<E K="Image_Scene" V="" />
			<E K="LensAperture" V="0" />
			<E K="LensChromaFringing" V="|||||" />
			<E K="LensFocalLength" V="0" />
			<E K="LensLCCDustRemovalEnabled" V="0" />
			<E K="LensLccLightFalloff" V="0" />
			<E K="LensLccLightFalloffAmount" V="0" />
			<E K="LensOpticCenter" V="0|0" />
			<E K="LensOpticCenterEnabled" V="0" />
			<E K="LensShift" V="0" />
			<E K="LensShiftDirection" V="0" />
			<E K="LensShiftXY" V="4.59163467805313e-41;9.39711306211453e-36" />
			<E K="LensTilt" V="0" />
			<E K="LensTiltDirection" V="0" />
			<E K="Midtone" V="0;0;0;0" />
			<E K="Moire" V="0;8" />
			<E K="NoiseDetailsAmount" V="50" />
			<E K="NrAmount" V="50" />
			<E K="PurpleFringingAmount" V="0" />
			<E K="Rotation" V="0" />
			<E K="Saturation" V="0" />
			<E K="Shadow" V="0;0;0;0" />
			<E K="ShadowRecovery" V="0" />
			<E K="SurfaceSmoothnessAmount" V="0" />
			<E K="TargetHighlight" V="1;1;1;1" />
			<E K="TargetShadow" V="0;0;0;0" />
			<E K="TechnicalProcessingMethod" V="0" />
			<E K="UsmAmount" V="160" />
			<E K="UsmHaloControl" V="0" />
			<E K="UsmRadius" V="0.800000011920929" />
			<E K="UsmThreshold" V="1" />
			<E K="Vignetting" V="0|1|0|1" />
			<E K="WhiteBalance" V="1;1;1" />
		</DL>
		<AL />
	</VAR>
</IMG>
